<!DOCTYPE html>
<html>
    <head>
        <title>Phone Place</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link ref="import" href="./eventos.html">
        <style type="text/css">
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }

            body > * {
                width: 100%;
                border: 1px solid #000;
                border-bottom-width: 0;
                box-sizing: border-box;
                text-align: center;
            }

            body > *:last-child {
                border-bottom-width: 1px;

            }
            header{
                background: #FFAAFF;
            }

            header,
            footer {
                min-height: 100px;
            }

            h5{
            position:relative;
            right:-5%;
            }

            aside {
                width: 25%;
                border: 0 solid #000;
                border-right-width: 1px;
                background:#ff7f50;
            }

            .sergio{
                position: relative;
               right: 50%;
               
                
            }
            .jhon{
                position: relative;
               right: 40%;
               height: 200px;

               top:45px;
               
                
            }
            .feiber{
                position: relative;
               right: 30%;
               height: 5%;
               width: 10%;
               top:42px; 

            }

            .container .body {
                width: 75%;
            }
            .body{
                background: #ffffff;
            }
            .container {
                display: flex;
                min-height: 300px;
            }
            #foot{
                background:#90ee90;
            }
            li{
                list-style:none;
            }
            iframe{
                margin:0; padding:0; height:100%;
                display:block; width:100%; border:none; 
            }
        </style>
        <script type="text/javascript">

            function pintar(key) {

                switch (key) {
                    case 0:
                        document.getElementById("muestra").innerHTML = '';
                        break;
                    case 1:
                        document.getElementById("muestra").innerHTML = '<img src="unaImagen.jpg"/>';
                        break;
                    case 2:
                        document.getElementById("muestra").innerHTML = '<img src="dosImagen.jpg"/>';

                        break;
                    case 3:
                        document.getElementById("muestra").innerHTML = '<img src="tresImagen.jpg"/>';

                        break;
                    case 4:
                        document.getElementById("muestra").innerHTML = "<iframe src='eventos.html'></iframe>";

                        break;
                    case 7:
                        document.getElementById("muestra").innerHTML = "<iframe src='ejercicio7.html'></iframe>";

                        break;						

                }
            }
        </script>
    </head>
    <body>
        <div>
            <header>Header</header>    
            <div class="container">
                <aside>
                    <h5 onclick="pintar(0)"> Grupo</h5>
                    <ol>
                        <li onclick="pintar(1)">David Julian Cabrejo Muñoz</li>
                        <li onclick="pintar(1)">CC: 1000338533</li>
                        <li onclick="pintar(2)">David Santiago Carvajal Alarcon</li>
                        <li onclick="pintar(2)">CC:1012411017</li>
                        <li onclick="pintar(3)">Juan Eduardo Barbosa Cubidez</li>
                        <li onclick="pintar(3)">CC:1000223620</li>
                        <li onclick="pintar(4)">Juan Sebastian Garcia Aguilar</li>
                        <li onclick="pintar(4)">CC:1000223620</li>
                    </ol>
                </aside>
                <section id="muestra" class="body">Body</section>
                <img class="Cabrejo" src="imagenes/David Cabrejo.jpg" alt="200" width="100">
                <img class="Barbosa" src="imagenes/Juan Barbosa.jpeg" alt="200" width="100">
                <img class="Carvajal" src="imagenes/David Carvajal.jpeg" alt="200" width="100">
                <img class="Garcia" src="imagenes/Juan Garcia.jpg" alt="200" width="100">
            </div>
            <footer id="foot">Footer

            </footer>
        </div>
    </body>
</html>