<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="z9Q5a96GAqACVwWo">
		<Info bounds="Re:0.0,0.0,1574.0,702.0" diagramId="z9Q5a96GAqACVwWo" maximized="true" offsetX="3" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="z9Q5a96GAqACVwWo" time="1631840022059"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>